page {
  height: 100%;
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 44px;
  background: #FFFFFF;
  z-index: 9999;
}
.header-cons {
  position: relative;  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.header .back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 28rpx;
  margin: auto;
  width: 22px;
  height: 22px;
}
.header text {
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 17px;
}
.header_ {
  height: 44px;
}

.content {
  padding: 20rpx 20rpx 120rpx 20rpx;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 104rpx;
  margin-bottom: 20rpx;
  background: #FFFFFF;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
  border-radius: 4px;
}
.add image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.add text {
  margin-right: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #5B91F8;
  letter-spacing: 0;
  line-height: 16px;
}

.list {
  padding: 0 20rpx;
  background: #FFFFFF;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
  border-radius: 4px;
}
.list .edit {
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  width: 52rpx;
  height: 52rpx;
}
.list .item {
  position: relative;
  display: flex;
  padding: 30rpx 10rpx 30rpx 10rpx;
}
.list .item .con {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.list .item .part1 {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}
.list .item .part1 text {
  margin-right: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #000000;
  letter-spacing: 0;
  line-height: 16px;  
}
.list .item .part2 {
  width: 100%;
  opacity: 0.3;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 14px;
}
.list .icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 18rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
}
.btn-yellow {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  line-height: 14px;
  background-image: linear-gradient(-90deg, #FFA900 0%, #FF8000 96%);
}

.no-more {
    display: flex;
    align-items: center;
    padding: 0 80rpx;
    height: 100rpx;
}

.no-more > .line {
    flex: 1;
    height: 0.5px;
    /* background: rgb(184, 184, 184); */
}

.no-more > .text {
    margin: 0 40rpx;
    font-size: 28rpx;
    color: rgb(129, 129, 129);
}

/* =================================== */
.is-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

.is-loading > .icon {
    font-size: 32rpx;
    color: #9B9B9B;
    animation:myfirst 1.3s linear infinite;
}

.is-loading > .text {
    margin-left: 16rpx;
    font-size: 28rpx;
    color: #9B9B9B;
}

@keyframes myfirst
{
0%   {transform: rotate(0deg)}
50%  {transform: rotate(180deg)}
100% {transform: rotate(360deg)}
}